# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_BT_PERIPHERAL=y

# Unicode timing (если будут "ломаться" последовательности — увеличь ещё)
CONFIG_ZMK_UNICODE_TAP_MS=10
CONFIG_ZMK_UNICODE_WAIT_MS=5
